@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Task 1 - Where to get YANG Models
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

cd DEVWKS-2561/code
open https://github.com/YangModels/yang

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Task 2 - Viewing Standard YANG Models
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

pyang -f tree ietf-interfaces.yang
pyang -f tree cisco-platform-software.yang

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Task 4 - YANG Data Models
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

python get_interfaces_yang.py

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Task 5 - Saying Hello with NETCONF
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

First:
ssh -oHostKeyAlgorithms=+ssh-dss vagrant@127.0.0.1 -p 2223 -s netconf

When prompted enter the password:
vagrant


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Task 6 - Using ncclient to Open a NETCONF Session
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

First:
python get_capabilities.py

Second:
more get_capabilities.py

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Task 7 - Retrieving Interface Configuration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


First:
python get_config_filter.py
more get_config_filter.py


Second:
python get_config_file.py
more get_config_file.py
more get_config_filter.xml

Third:
python get_config_xpath.py
more get_config_xpath.py


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Task 8 - Clean Up
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

cd ../..
make cleanup
